-- run_test.py: invoking following command in '/home/ubuntu/relBot/src/relbot2turtlesim':
 - /opt/ros/jazzy/bin/ament_uncrustify --xunit-file /home/ubuntu/relBot/build/relbot2turtlesim/test_results/relbot2turtlesim/uncrustify.xunit.xml

Code style divergence in file 'include/convert.hpp':

--- include/convert.hpp
+++ include/convert.hpp.uncrustify
@@ -25 +25 @@
-    RELbot2Turtlesim();
+  RELbot2Turtlesim();
@@ -29,2 +29,2 @@
-    rclcpp::Subscription<geometry_msgs::msg::PoseStamped>::SharedPtr robot_pose_topic_;
-    rclcpp::Publisher<geometry_msgs::msg::Twist>::SharedPtr turtle_twist_topic_;
+  rclcpp::Subscription<geometry_msgs::msg::PoseStamped>::SharedPtr robot_pose_topic_;
+  rclcpp::Publisher<geometry_msgs::msg::Twist>::SharedPtr turtle_twist_topic_;
@@ -33,6 +33,6 @@
-    float x = 0;
-    float y = 0;
-    float theta = 0;
-    int seconds = 0;
-    uint nanosec = 0;
-    
+  float x = 0;
+  float y = 0;
+  float theta = 0;
+  int seconds = 0;
+  uint nanosec = 0;
+
@@ -40,5 +40,5 @@
-    float prev_x = 0;
-    float prev_y = 0;
-    float prev_theta = 0;
-    int prev_seconds = 0;
-    uint prev_nanosec = 0;
+  float prev_x = 0;
+  float prev_y = 0;
+  float prev_theta = 0;
+  int prev_seconds = 0;
+  uint prev_nanosec = 0;
@@ -47,2 +47,2 @@
-    float x_speed_fixed;
-    float theta_speed_fixed;
+  float x_speed_fixed;
+  float theta_speed_fixed;
@@ -53 +53 @@
-    void create_topics();
+  void create_topics();
@@ -58 +58 @@
-     * 
+     *
@@ -61 +61 @@
-    void poseCallback(const geometry_msgs::msg::PoseStamped::SharedPtr pose);
+  void poseCallback(const geometry_msgs::msg::PoseStamped::SharedPtr pose);
@@ -65 +65 @@
-     * 
+     *
@@ -68 +68 @@
-    void savePose(const geometry_msgs::msg::PoseStamped::SharedPtr pose);
+  void savePose(const geometry_msgs::msg::PoseStamped::SharedPtr pose);
@@ -73 +73 @@
-    void poseToVel();
+  void poseToVel();
@@ -78 +78 @@
-    void publishVel();
+  void publishVel();
@@ -80 +80 @@
-#endif /* POSE_TO_TURTLESIM_HPP_ */
+#endif /* POSE_TO_TURTLESIM_HPP_ */

Code style divergence in file 'src/convert.cpp':

--- src/convert.cpp
+++ src/convert.cpp.uncrustify
@@ -3,2 +3,4 @@
-RELbot2Turtlesim::RELbot2Turtlesim() : Node("relbot2turtlesim") {
-    RCLCPP_INFO(this->get_logger(), "Init");
+RELbot2Turtlesim::RELbot2Turtlesim()
+: Node("relbot2turtlesim")
+{
+  RCLCPP_INFO(this->get_logger(), "Init");
@@ -6,2 +8,2 @@
-    create_topics();
-    RCLCPP_INFO(this->get_logger(), "Created Topics");
+  create_topics();
+  RCLCPP_INFO(this->get_logger(), "Created Topics");
@@ -10,2 +12,3 @@
-void RELbot2Turtlesim::create_topics() {
-    RCLCPP_INFO(this->get_logger(), "Creating topics...");
+void RELbot2Turtlesim::create_topics()
+{
+  RCLCPP_INFO(this->get_logger(), "Creating topics...");
@@ -13,2 +16,2 @@
-    RCLCPP_INFO(this->get_logger(), "Creating Publishers");
-    turtle_twist_topic_ = this->create_publisher<geometry_msgs::msg::Twist>("/turtle1/cmd_vel", 1);
+  RCLCPP_INFO(this->get_logger(), "Creating Publishers");
+  turtle_twist_topic_ = this->create_publisher<geometry_msgs::msg::Twist>("/turtle1/cmd_vel", 1);
@@ -16,2 +19,2 @@
-    RCLCPP_INFO(this->get_logger(), "Creating Subscriptions");
-    robot_pose_topic_ = this->create_subscription<geometry_msgs::msg::PoseStamped>(
+  RCLCPP_INFO(this->get_logger(), "Creating Subscriptions");
+  robot_pose_topic_ = this->create_subscription<geometry_msgs::msg::PoseStamped>(
@@ -20 +23 @@
-    RCLCPP_INFO(this->get_logger(), "Subscribed to topic /output/robot_pose");
+  RCLCPP_INFO(this->get_logger(), "Subscribed to topic /output/robot_pose");
@@ -23 +26,2 @@
-void RELbot2Turtlesim::poseCallback(const geometry_msgs::msg::PoseStamped::SharedPtr pose) {
+void RELbot2Turtlesim::poseCallback(const geometry_msgs::msg::PoseStamped::SharedPtr pose)
+{
@@ -25 +29 @@
-    savePose(pose);
+  savePose(pose);
@@ -28 +32 @@
-    poseToVel();
+  poseToVel();
@@ -31 +35 @@
-    publishVel();
+  publishVel();
@@ -34 +38,2 @@
-void RELbot2Turtlesim::savePose(const geometry_msgs::msg::PoseStamped::SharedPtr pose) {
+void RELbot2Turtlesim::savePose(const geometry_msgs::msg::PoseStamped::SharedPtr pose)
+{
@@ -36,5 +41,5 @@
-    prev_x = x;
-    prev_y = y;
-    prev_theta = theta;
-    prev_seconds = seconds;
-    prev_nanosec = nanosec;
+  prev_x = x;
+  prev_y = y;
+  prev_theta = theta;
+  prev_seconds = seconds;
+  prev_nanosec = nanosec;
@@ -43,5 +48,5 @@
-    x = pose->pose.position.x;
-    y = pose->pose.position.y;
-    theta = pose->pose.orientation.z;  // in radiants
-    seconds = pose->header.stamp.sec;
-    nanosec = pose->header.stamp.nanosec;
+  x = pose->pose.position.x;
+  y = pose->pose.position.y;
+  theta = pose->pose.orientation.z;    // in radiants
+  seconds = pose->header.stamp.sec;
+  nanosec = pose->header.stamp.nanosec;
@@ -50 +55,2 @@
-void RELbot2Turtlesim::poseToVel() {
+void RELbot2Turtlesim::poseToVel()
+{
@@ -52,4 +58,4 @@
-    float time = (seconds - prev_seconds) + ((int)nanosec - (int)prev_nanosec) * 0.000000001;
-    if (time == 0) {
-        return;
-    }
+  float time = (seconds - prev_seconds) + ((int)nanosec - (int)prev_nanosec) * 0.000000001;
+  if (time == 0) {
+    return;
+  }
@@ -58,3 +64,3 @@
-    float x_speed = (x - prev_x) / time;
-    float y_speed = (y - prev_y) / time;
-    theta_speed_fixed = (theta - prev_theta) / time;
+  float x_speed = (x - prev_x) / time;
+  float y_speed = (y - prev_y) / time;
+  theta_speed_fixed = (theta - prev_theta) / time;
@@ -64,5 +70,5 @@
-    if (abs(std::cos(theta)) < abs(std::sin(theta))) {
-        x_speed_fixed = y_speed / std::sin(theta);
-    } else {
-        x_speed_fixed = x_speed / std::cos(theta);
-    }
+  if (abs(std::cos(theta)) < abs(std::sin(theta))) {
+    x_speed_fixed = y_speed / std::sin(theta);
+  } else {
+    x_speed_fixed = x_speed / std::cos(theta);
+  }
@@ -71 +77,2 @@
-void RELbot2Turtlesim::publishVel() {
+void RELbot2Turtlesim::publishVel()
+{
@@ -73,4 +80,4 @@
-    geometry_msgs::msg::Twist twist;
-    twist.linear.x = x_speed_fixed;
-    twist.angular.z = theta_speed_fixed;
-    turtle_twist_topic_->publish(twist);
+  geometry_msgs::msg::Twist twist;
+  twist.linear.x = x_speed_fixed;
+  twist.angular.z = theta_speed_fixed;
+  turtle_twist_topic_->publish(twist);
@@ -79,5 +86,6 @@
-int main(int argc, char *argv[]) {
-    rclcpp::init(argc, argv);
-    rclcpp::spin(std::make_shared<RELbot2Turtlesim>());
-    rclcpp::shutdown();
-    return 0;
+int main(int argc, char *argv[])
+{
+  rclcpp::init(argc, argv);
+  rclcpp::spin(std::make_shared<RELbot2Turtlesim>());
+  rclcpp::shutdown();
+  return 0;

2 files with code style divergence


-- run_test.py: return code 1
-- run_test.py: verify result file '/home/ubuntu/relBot/build/relbot2turtlesim/test_results/relbot2turtlesim/uncrustify.xunit.xml'
